:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --soft-violet-overlay: hsla(277, 64%, 61%, 0.5);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.70);
    --slightly-transparent-white-stats: hsla(0, 0%, 100%, 0.55);
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
 
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

body {
    background-color: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.container {
    background-color: var(--dark-desaturated-blue);
    margin: 1rem;
    max-width: 30rem;
    border-radius: 0.5rem;
}

.image {
      border-radius: 0.5rem 0.5rem 0 0;
    min-height: 14rem;
    background-image: url('./images/image-header-mobile.jpg');
    /* background-position: center; */
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
  }


.overlay {
    border-radius: inherit;
    height: 100%;
    width: 100%;
    background-color: var(--soft-violet-overlay);
}

.text-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}

.purple-text {
    color: var(--soft-violet);
}

.heading {
    color: var(--white);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.7rem;
}

.text {
    color: var(--slightly-transparent-white-main);
    font-family: var(--primary-font);
}

.stats-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-heading {
    color: var(--white);
    font-family: var(--primary-font);
    font-size: 1.6rem;
}

.stat-type {
    color: var(--slightly-transparent-white-stats);
    font-family: var(--secondary-font);
    font-size: 0.8rem;
}

.attribution {
    color: var(--white);
}

@media screen and (min-width:1200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'text image';
        max-width: 56%;
        border-radius: 0.5rem;
    }

    .image {
        grid-area: image;
        height: 100%;
        border-radius: 0 0.5rem 0.5rem 0;
        background-image: url('./images/image-header-desktop.jpg');
    }

    .text-area {
        padding: 3.5rem 3.5rem;
        justify-content: space-between;
        text-align: left;
    }

    .heading {
        font-size: 2.4rem;
    }

    .text {
        padding-right: 3rem;
    }

    .stats-section {
        width: 100%;
        margin-top: 3rem;
        flex-direction: row;
        justify-content: space-between;
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
    }
}